NODE_ENV="development"
MONGODB_URI="mongodb+srv://database:database@shopdatabase.8tzdq4i.mongodb.net/ShopDataBase"
PORT="9000"
JWT_SECRET="720b567a7ea0415537f55542e9d262fef2c8199d0148472e6a71d8769fa7b225"
CLOUDINARY_NAME = "shopthoitrang"
CLOUDINARY_API_KEY = "846439987321186"
CLOUDINARY_API_SECRET = "HALkHV9VqwjRcWQ99ZKWIUiy_NE"
SMPT_SERVICE = "gmail"
SMPT_HOST = "nitishfea120784@gmail.com"
SMPT_PORT = "465"
SMPT_PASSWORD = "ffobbxhlabvtfspy"
SMPT_MAIL = "nitishfea120784@gmail.com"
SMPT_PASSWORD = "ffobbxhlabvtfspy"
VNP_TMNCODE = "LBA1EVD4"
VNP_HASHSECRET = "SN9QCRGPTXP23Y908KGSTH3623KSK9DO"
VNP_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"